PORT=8000
MONGODB_URI=mongodb+srv://srivastavashikhar2004:Shikhar%402004@cluster0.0dop48a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bingebox
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bingebox
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_NAME = 


